MONGODB_URI=mongodb+srv://finserv_admin:FinServ123%40@fin.keblhm6.mongodb.net/finserv?retryWrites=true&w=majority
JWT_SECRET=supersecret_change_me
PORT=4000
GEMINI_API_KEY=AIzaSyApaX4x1ZzBK2dBh16OwTAyh0kFWFikGo0